{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505634427684117,
        "y": 4.063167701863353
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165563442768412,
        "y": 4.071215616681455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7008429458740015,
        "y": 4.063167701863353
      },
      "prevControl": {
        "x": 1.904099378881988,
        "y": 4.071215616681455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}