{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4171073646850036,
        "y": 4.030976042590949
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447240461401954,
        "y": 4.039023957409051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.960434782608695,
        "y": 4.030976042590949
      },
      "prevControl": {
        "x": 2.5157409050576747,
        "y": 4.006832298136646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}